{
  "name": "pf2e-aeon-stone-tinkering",
  "version": "1.1",
  "author": "dot",
  "type": "module",
  "dependencies": {
    "foundry-pf2e": "github:7H3LaughingMan/foundry-pf2e",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "fvtt-types": "github:League-of-Foundry-Developers/foundry-vtt-types#main",
    "@foundryvtt/foundryvtt-cli": "3.0.0"
  }
}
